{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\partightenfactor0

\f0\fs24 \cf0 How is the project structured?\
1. Assets:  Static assets for the app.\
2. Cloud Functions: Cloud functions used in the app.\
3. Screens: Screen /UI of the app.\
4. Providers: Interactions outside the app.\
5. Utilities: Function or logic used in the app.\
6. Widgets: Widgets / Layouts used in the app.\
7. Models: Collection of data.\
\
What does each file do and mean?\
1. Assets: This directory is on the root level will contain all the static assets that are used in the application, for example, fonts, icons, logos, background images, demo videos, etc.\
2. Cloud Functions: Cloud functions are the back-end code is stored on some servers such as Google Cloud, these functions run when some specific event happens.\
3. Screens: This directory will contain the actual layout of the UI for the entire application. It can further be distributed into two-three folders.\
4. Providers:  This directory is supposed to hold all the interactions that transact the data from outside the app. This is different from the cloud functions, in regards to that none of the code in this directory will interact will cloud storage or server. \
5. Utilities: This directory will hold all the app logic or business logic of our entire application. \
6. Widgets:It becomes clear all by the name itself that this folder will hold all the static widgets or the widgets that are used multiple times in the application.\
7. Models:  Models are the collection of data that are usually sourced from the servers, users, or external APIs, these are used in combination with widgets to complete the user interface of the app.\
\
In which file is the android code and where is the iOS code?\
Android code in Android folder\
iOS code in iOS folder\
\
Where is the Flutter code?\
In lib/main.dart\
\
What file can we use to add dependencies/third-party libraries?\
pubspec.yaml}